# qa_guru_27_mobile_testing_HW

./: README.md  build.gradle
src/test/java/org/wikipedia/config/: AuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  RealDeviceConfig.java  SystemConfig.java
src/test/java/org/wikipedia/drivers/: BrowserstackDriver.java  ConfigDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/org/wikipedia/helpers/: Attach.java  Browserstack.java
src/test/java/org/wikipedia/screens/: WikiMainScreen.java  WikiOnboardingFirstScreen.java  WikiOnboardingFourthScreen.java  WikiOnboardingSecondScreen.java  WikiOnboardingThirdScreen.java
src/test/java/org/wikipedia/tests/: TestBase.java  WikiOnboardingScreenTests.java
src/test/java/org/wikipedia/utils/: TestData.java
src/test/resources/: auth.properties  emulation.properties  realdevice.properties
src/test/resources/device_properties/: pixel.properties  samsung.properties
